CLIENT_KEY= "fa423079-20a7-4b96-88cf-23219e30352a"
CLIENT_SECRET= "df6e09c5-3d33-473e-a2d9-4c92b7d17fd4"  
DB_USER= "postgres.nvgewfenzqrstqcemjko"
DB_PASSWORD= "Akashjadhav@1"
DB_NAME= postgres
DB_HOST = "aws-0-ap-south-1.pooler.supabase.com"
DB_PORT= 6543
PORT = 3000
MICROSERVICE_BASE_URL= "https://ms1concert.vercel.app/api/v1"